# BalanceManagerServicesAPI

./: .gitignore  1_balance_mngr_srvs_clean_build.bat  HELP.md  build.gradle  settings.gradle
src/main/java/com/greenland/balancemanager/: AppConfig.java  BalanceManagerApplication.java  Constants.java  SpringFoxConfig.java  TxUploaderListener.java
src/main/java/com/greenland/balancemanager/domain/: DailyTransactions.java  InputTxData.java  OutputTxData.java  RemoteDataJson.java  TxBankAccount.java  TxCategory.java  TxDataRow.java  TxDataRowJson.java  TxDescription.java  TxRow.java  TxTag.java
src/main/java/com/greenland/balancemanager/repositories/: TxBankAccountRepository.java  TxCategoryRepository.java  TxDataRowRepository.java  TxDescriptionRepository.java  TxRowRepository.java  TxTagRepository.java
src/main/java/com/greenland/balancemanager/services/: AnalyzeTransactionsService.java  TransactionSynchService.java  TxBankAccountService.java  TxCategoryService.java  TxDataRowService.java  TxDescriptionService.java  TxRowService.java  TxTagService.java
src/main/java/com/greenland/balancemanager/utils/: TxDataDTOConverter.java  TxDataRowCustomConverter.java  TxDataRowCustomMapper.java  TxDataRowJsonDeserializer.java
src/main/java/com/greenland/balancemanager/utils/csvconverters/: CSVTxAmountConverter.java  CSVTxBankAccountConverter.java  CSVTxCategoryConverter.java  CSVTxDescriptionConverter.java  CSVTxTagConverter.java
src/main/java/com/greenland/balancemanager/web/: TxDataRowController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html  swagger-config.yaml
src/test/java/com/greenland/balance_manager/: BalanceManagerApplicationTests.java
